[00:14.18] いつまでもいつでも 夜月は輝いて
[00:28.20] 海に揺れる時を 静かに照らし出す
[00:36.20] 
[00:43.18] 足首を濡らした 笑った波達が
[00:56.98] 手を振り泳いだら 朝日が顔を出す
[01:12.35] 命の端で
[01:17.14] 辿った道には泡の轍
[01:21.64] 
[01:25.99] ここにいないあなたへ
[01:32.54] 空を見ては そっと手を繋いで
[01:40.01] ここにいないあなたへ
[01:45.59] 潮の路が燃えている
[01:50.09] 
[02:07.25] 物心幾月 すべてを飲み干して
[02:21.22] 目の前の未来を 必ず掴み取る
[02:28.22] 
[02:36.23] 瞳の奥で
[02:41.24] 見つけた勇気は知らない記憶
[02:47.74] 
[02:50.18] ここにいないあなたへ
[02:56.54] 空を見ては そっと手を繋いで
[03:03.88] ここにいないあなたへ
[03:09.74] 胸の音が燃えている
[03:14.24] 
[03:41.54] 命の端で
[03:46.19] 辿った道には花束揺れる
[03:51.69] 
[03:55.19] ここにいないあなたへ
[04:01.65] 空を見ては そっと手を繋いで
[04:09.14] ここにいないあなたへ
[04:14.81] 潮の路が燃えている
[04:22.23] 胸の音が燃えている