[00:00.38] (Where are we? Where are we?)
[00:02.97] (Just call me when you're in the park)
[00:21.97] 
[00:17.85] Don't mind me, I'm just a fruit fly that's floatin' on by, just floatin' on
[00:26.69] And I can't even look you in the eye
[00:30.53] And the world's spinnin' 'round and 'round and 'round
[00:57.03] 
[00:34.57] Into the sun
[00:35.26] And the world's spinnin' 'round and 'round and 'round
[00:39.15] Into the sun
[00:39.94] And the world's spinnin' 'round and 'round and 'round
[00:43.55] Into the sun
[00:44.64] Do, do, do, do-do, do-do-do-do
[00:48.00] Into the sun
[00:48.86] And the world's spinning 'round and 'round and 'round
[00:52.47] Int-int-int-int
[00:59.97] 
[00:54.31] Poisson
[00:55.48] La terre semble si frêle d'ici
[00:58.35] Et rejoins les étoiles
[00:59.91] Vois-tu les nuages?
[01:01.03] Casse ton aquarium
[01:10.03] 
[01:02.61] Download code to binge space drama
[01:07.37] Awkward interaction with your brothеr
[01:11.89] Late night chat with anyone you wanna
[01:16.09] Discord for an hour, sleep is sweet and sour, saying
[01:42.09] 
[01:20.90] If you see me 'round, maybе say, what's up?
[01:26.12] What's up, sup, sup, what's up-up-up-up?
[01:46.12] 
[01:29.73] Don't mind me, I'm just a fruit fly that's floatin' on by, just floatin' on
[01:38.38] And I can't even look you in the eye
[01:42.45] And the world's spinnin' 'round and 'round and 'round
[02:08.95] 
[01:46.34] Into the sun
[01:47.20] And the world's spinnin' 'round and 'round and 'round
[01:50.79] Into the sun
[01:51.62] And the world's spinnin' 'round and 'round and 'round
[01:55.48] Into the sun
[01:56.55] Do, do, do, do-do, do-do-do-do
[01:59.82] Into the sun
[02:00.71] And the world's spinnin' 'round and 'round and 'round
[02:04.32] Int-int-int-int
[02:11.82] 
[02:06.49] Des petites... (Ha, ha, ha)
[02:08.47] Des petites lèvres de poisson sera puissant (nage, nage)
[02:13.05] Casse ton aquarium
[02:22.05] 
[02:14.34] Squid pro quo, yes or no
[02:18.92] I've got too many sick records
[02:23.45] Eyes on the prize, I think I'm getting tired
[02:27.60] Why don't we bake some cookies
[02:30.19] Make it sad and sticky, saying
[02:45.19] 
[02:32.66] If you see me 'round, maybe say, what's up?
[02:37.98] What's up, sup, sup, what's up-up-up-up?
[02:57.98] 
[02:41.44] Don't mind me, I'm just a fruit fly that's floatin' on by, just floatin' on
[02:50.38] And I can't even look you in the eye
[02:54.42] And the world's spinnin' 'round and 'round and 'round
[03:20.92] 
[02:58.05] Into the sun
[02:58.86] And the world's spinnin' 'round and 'round and 'round
[03:02.71] Into the sun
[03:03.55] And the world's spinnin' 'round and 'round and 'round
[03:07.15] Into the sun
[03:08.13] Do, do, do, do-do, do-do-do-do
[03:11.68] Into the sun
[03:12.54] And the world's spinnin' 'round and 'round and 'round
[03:16.19] Int-int-int-int